[options]
admin_passwd = swed-6kvj-2rbn
db_host = db
db_user = odoo16
db_password = odoo16
db_port = 5433
addons_path = /mnt/extra-addons/jorels-odoo-addons,/mnt/extra-addons/proactivodigital,/mnt/enterprise
default_productivity_apps = True
proxy_mode = True
max_upload_size = 99M
limit_time_cpu = 600
limit_time_real = 1200